/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Devicetree overlay for nRF5340 DK:
 *   - Enable SPIM4 at 32 MHz
 *   - Route SCK/MOSI/MISO to P1.12 / P1.13 / P1.14 (adjacent header pins,
 *     easy to jumper MOSI <-> MISO for loopback)
 *   - HIGH drive on SCK/MOSI for 32 MHz signal integrity (mandatory per
 *     nRF5340 OPS §6.19).
 */

&pinctrl {
	spi4_default: spi4_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 12)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
		group2 {
			psels = <NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};

	spi4_sleep: spi4_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 12)>,
				<NRF_PSEL(SPIM_MOSI, 1, 13)>,
				<NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
};

&spi4 {
	status = "okay";
	pinctrl-0 = <&spi4_default>;
	pinctrl-1 = <&spi4_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <DT_FREQ_M(32)>;
	/* No cs-gpios: chip-select is not used for a wire loopback test. */
};
